<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tarefa 2.2 – Apartado 1</title>
    <script type="text/javascript" src="apartado01.js"></script>
</head>

<body>
    <h1>Strings</h1>
    <input type="text" id="a" />
    <input type="text" id="b" /><br/>
    <button id="accion" onClick="myLength();">Lonxitude</button>
    <button id="accion" onClick="myConcat();">Concatenar</button>
    <button id="accion" onClick="myUpperCase();">Maiúsculos</button>
    <button id="accion" onClick="myCharAt();">Carácter en</button>
    <button id="accion" onClick="mySubstr();">Subcadea</button>
    <button id="accion" onClick="myCompare();">Comparar</button>
    <button id="accion" onClick="myReplace();">Reemprazar</button>
    <h2 id="resultado">...</h2>
</body>

</html>