<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Rexistro</title>
</head>
<body>

    <form action="rexistro.php" method="get">
        <section>
            <h1>Rexistrate</h1>
        </section>
        <section>
            <label for="">Usuario</label>
            <input type="text" name="user" id="">
        </section>
        <section>
            <label for="">Nombre Completo</label>
            <input type="text" name="nombreCompleto" id="">
        </section>
        <section>
            <label for="">Contrasinal</label>
            <input type="password" name="contrasinal" id="">
        </section>
        <section>
            <label for="">E-mail</label>
            <input type="mail" name="mail" id="">
        </section>
        <section>
            <label for="">Rol</label>
            <select name="rol" id="">
                <option value="admin">Admin</option>
                <option value="usuario">Cliente</option>
            </select>
        </section>
        <section>
            <button type="submit" name="rexistrarse">Rexistrarse</button>
            <button type="submit" name="loguearse"><a href="login.php">Loguearse</a></button>
        </section>

    </form>
    
</body>
</html>