table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
}
 
a {
    text-decoration: none;
    color: black;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
    margin: 10px;
}
body {
    line-height: 1;
    background-color: blanchedalmond;
}
ol, ul {
    list-style: none;
}

form{
    margin: 20%;
}

th, td, tr{
    border: 1px solid black;
}
th {
    background-color: aqua;
}
td{
    background-color: beige;
}

#enlaceReserva{
    background-color: greenyellow;
}

#saludo{
    text-align: center;
}
#botonReserva{
    margin-top: 20px;
    text-align: center;
}
#user{
    color: brown;   
     text-align: center;
}
#estiloForm{
    margin: 20px 20px 30px 20%;
}